# omis-lr-6

./: DESC.MD  README.md  pom.xml
src/main/java/by/losik/lab6omis/: HelloApplication.java
src/main/java/by/losik/lab6omis/controller/: ViewController.java
src/main/java/by/losik/lab6omis/dto/: AverageAccuracyResponse.java  AverageLengthResponse.java  ComprehensiveStatsResponse.java  CountResponse.java  DeleteResponse.java  DeleteWithResponseResponse.java  ExistsResponse.java  IsNewResponse.java  LanguageAccuracyResponse.java  LanguageAverageAccuracyResponse.java  LanguageAverageLengthResponse.java  RequestFullInfoResponse.java  RequestWithSensorData.java  RequestWithSensorDataResponse.java  RequestWithSounds.java  RequestWithSoundsResponse.java  SearchResponse.java  SmartAnalysisRequest.java  SolutionWithResponse.java  SolutionsWithResponsesStats.java  SyncResponse.java
src/main/java/by/losik/lab6omis/entities/base/: BaseEntity.java
src/main/java/by/losik/lab6omis/entities/general/enums/: Language.java
src/main/java/by/losik/lab6omis/entities/general/types/: Request.java  ResponseEntity.java  Sensor.java  SensorData.java  Solution.java  Sound.java
src/main/java/by/losik/lab6omis/exception/: BadRequestExceptionMapper.java  GeneralExceptionMapper.java  NotFoundExceptionMapper.java
src/main/java/by/losik/lab6omis/filter/: AuthFilter.java  EncodingFilter.java
src/main/java/by/losik/lab6omis/persistence/: EntityManagerProducer.java  TransactionManager.java
src/main/java/by/losik/lab6omis/repository/base/: BaseRepository.java
src/main/java/by/losik/lab6omis/repository/general/types/: RequestRepository.java  ResponseRepository.java  SensorDataRepository.java  SensorRepository.java  SolutionRepository.java  SoundRepository.java
src/main/java/by/losik/lab6omis/resource/: CacheResource.java  HelloResource.java
src/main/java/by/losik/lab6omis/resource/base/: BaseResource.java
src/main/java/by/losik/lab6omis/resource/general/types/: AnalysisResource.java  DialogResource.java  RequestResource.java  ResponseResource.java  SensorDataResource.java  SensorResource.java  SolutionResource.java
src/main/java/by/losik/lab6omis/service/base/: AnalysisStrategy.java  BaseService.java  Command.java
src/main/java/by/losik/lab6omis/service/cache/: CacheMonitorService.java
src/main/java/by/losik/lab6omis/service/general/types/: AnalysisCommand.java  MLStrategy.java  RequestService.java  ResponseCommand.java  ResponseService.java  SensorDataService.java  SensorService.java  SolutionCommand.java  SolutionService.java  SoundService.java  StatAnalysisStrategy.java
src/main/java/by/losik/lab6omis/servlet/: AuthServlet.java  ViewServlet.java
src/main/resources/: ehcache.xml  omis6.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: context.xml  persistence.xml  web.xml
src/main/webapp/WEB-INF/views/: dashboard.html  index.html  login.html
src/main/webapp/WEB-INF/views/analysis/: dashboard.html  dashborad.html
src/main/webapp/WEB-INF/views/commands/: panel.html
src/main/webapp/WEB-INF/views/dialog/: panel.html
src/main/webapp/WEB-INF/views/sensors/: edit.html  list.html  view.html
src/main/webapp/WEB-INF/views/solutions/: form.html  list.html  view.html
src/main/webapp/WEB-INF/views/sounds/: edit.html  list.html  view.html
